#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.task-text{
  font-size: medium;
  padding-left: 25px;
  color: cadetblue;
  display: flex;
  justify-content: flex-start;
}

.task-text-line{
  font-size: medium;
  padding-left: 25px;
  text-decoration: line-through;
  color: cadetblue;
  display: flex;
  justify-content: flex-start;
}

.task-container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 18rem;
  padding: 10px;
}

.no-task{
  margin-left: auto;
  margin-right: auto;
  color: cadetblue;
}

.center-component{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.task-field{
  display: flex;
  justify-content: end;
}
.add-task{
  display: flex;
  justify-content: start;
  margin-bottom: 0px;
  
}
.center-component button{
  height: auto;
  width: auto;
}

.button-content{
  padding: 5px;
}
.button-icon{
  display: flex;
  justify-content: center;
  
}

