#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }

  .pokemon {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.pokemon{
  padding: 0px;
  height: 250px;
  width: 250px;
}

.text-description{
  display: flex;
  justify-content: center;
}

.card-hover{
  width: 16rem
}

.card-hover:hover{
  transform: scale(1.1);
}

.poke-type{
  color: whitesmoke;
  border-radius: 3%;
  font-size: small;
  width: 100%;
}

.grass{
  background-color: #5ced77;
}

.fire{
  background-color: #e82c39;
}

.water{
  background-color: #1d78e0;
}
.electric{
  background-color: #d6e01d;

}

.normal{
  background-color: #a8a878;
}

.dark{
  background-color: #333634;
}

.flying{
  background-color: #a890f0;
}
.poison{
  background-color: #a040a0;
}
.ground{
  background-color: #E5B660;
}
.rock{
  background-color: #A89D63;
}
.bug{
  background-color: #97AB3E;
}
.ghost{
   background-color: #826F96;
}
.steel{
  background-color: #8CB4BD;
}
.psychic{
  background-color: #F46A92;
}
.ice{
  background-color: #71DBD3;
}
.dragon{
  background-color: #5C64AF;
}
.fairy{
  background-color: #F67EAB;
}
.fighting{
  background-color: #F96663;
}

.pokeball-bg{
  background-image: url("https://getwallpapers.com/wallpaper/full/1/7/0/1100770-pokeball-background-2000x1991-meizu.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }